<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title><!-- This sets the title on the tab.-->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>

<body>

 <strong><h1>Banner House Support Services Limited</h1></strong>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active"><!-- "Active" highlights the current html page.-->
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="portfolio.html">Portfolio</a>
              </li>
            
          </ul>
          
        </div>
      </nav>

      <div class="card text-center" style="width: 100%;">
        <div class="card-body">
          <h5 class="card-title">Facts about Banner House</h5>
          <p class="card-text">The Banner House is located at 11 Stanley Close, Greenhithe, Kent DA9 9BG in a newly refurbished, spacious, and comfortable 2-bedroom apartment in Dartford, Kent.  The apartment house has two bedrooms, one double, one single, and one full bathroom. The house has a restriction free onsite parking space.  It is located at a walking distance to local shops, restaurants, gyms, and parks. It is an ideal location suited to professionals, friends, and families.
          </p>
          <img src="./images/pic_1.jpg " alt="Outward view of Banner House"><!-- "alt" shows text when the image doesn't load.-->
        </div>
      </div>

      <div class="card text-center" style="width: 100%;">
        <div class="card-body">
          <h5 class="card-title">Local Amenities:</h5>
          <p class="card-text">The House has free WiFi and is located close to Midnight Pharmacy (0.7miles) and Stone Pharmacy (0.3miles).  There are local taxi services nearby to town and to the Airport.    
          </p>
          
	      <p class="card-text">Popular landmarks nearby include, but not limited to sites such as Darent Valley Hospital, Bluewater Shopping Centre, Stone Crossing, Ebbsfleet International and Dartford Stations.    .
          </p>
          <img src="images/pic_2.jpg" alt="Inner View">
        </div>
      </div>  
      
    

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>
</html>